#include <stdio.h>             // Начало
int main() // главная функция программы
{
    char flag = 1; // переменная-флажок завершающая цикл вычисления суммы ряда при изменении ее значения на 0 при условии |Si - S(i-1)|<E
    int i = 1; // номер текущего члена
    int j = 1; // знаменатель прошлого члена ряда
    float E,Result,LastResult,ChlenNumI; // Result - Si, LastResult - S(i-1), E - погрешность, ChlenNumI - член ряда суммы под номером i
    scanf("%f", &E); // Ввод E, i = 1
    Result = 0; // cумма ряда текущей итерации
    do 
    {
        if(i > 1) // Если номер текущего члена больше 1, вычислить знаменатель прошлого члена (1 2 3 4) - знач i при каждой итерации 
        {             // j - знаменатель прошлого члена ряда
        j *= (i - 1); // j = знаменатель позапрошлого члена * последний множитель факториала в знаменателе прошлого члена (1 1 2 6) - j
        }

        LastResult = Result; // сохранение суммы ряда с предыдущей итерации ( 0 1 (1 + 1/2) (1 + 1/2 + 1/6) ) - S(i-1)

        ChlenNumI = 1/(i*j); // Вычисление текущего члена ряда (1 1/2 1/6 1/24) - term #i

        Result = LastResult + ChlenNumI; // вычисление суммы ряда этой итерации ( 1 (1 + 1/2) (1 + 1/2 + 1/6) ) - Si
        printf("sum is %f\nelement #i is %f\nLast sum is %f\ni is %d\nj is %d\n\n",Result,ChlenNumI,LastResult,i,j); // Выведение текущейсуммы ряда и значения члена под номером i для проверки 
        if (Result - LastResult < E && Result - LastResult >= 0 || LastResult - Result < E && LastResult - Result >= 0) 
        {
            flag = 0; //// Проверка на условие |Si - S(i-1)| < E и проверка "на дурака"
        }

        i++;

    } while (flag);
    printf("Result is %f\nE is %f",Result,E); //вывод результата с погрешностью в E и погрешность E
    return 0;
    


}